[tox]
minversion = 3.20.0
isolated_build = true
envlist = py{37,38,39,310,311}


[testenv]
deps =
    -r requirements/test.txt
setenv =
    coverage: __COVERAGE_POSARGS=--cov --cov-config=setup.cfg --cov-report=xml --cov-report=html
commands =
    pytest {env:__COVERAGE_POSARGS:} {posargs}

[testenv:create-dist]
description = create the pypi distribution
# See packaging info at https://pypi.org/help/#publishing.
deps =
    twine ==3.5.0
    build ==0.7.0
skip_install = true
whitelist_externals = rm
commands =
    rm -rf dist build
    python -m build
    twine check dist/*
    python setup.py check --metadata

[testenv:update-deps-test]
description = update the test envs dependencies
basepython = python3.7
setenv =
deps = pip-tools
skip_install = true
commands =
    pip-compile -U --extra test -o requirements/test.txt
