[tox]
min_version = 4
env_list = py{310,311,312,313,314}

[testenv]
package = wheel
wheel_build_env = {package_env}
extras = griffe
deps =
    -r requirements/test.txt
set_env =
    coverage: __COVERAGE_POSARGS=--cov --cov-report=xml --cov-report=html
commands =
    pytest {env:__COVERAGE_POSARGS:} {posargs}

[testenv:dist]
description = create and check the pypi distribution
deps =
    check-wheel-contents
    uv
skip_install = true
allowlist_externals = rm
commands =
    rm -rf dist build
    uv build
    # W002: ignore duplicated files.
    check-wheel-contents dist --ignore W002

[testenv:update-deps-test]
description = update the test envs dependencies
set_env =
deps = uv
skip_install = true
commands =
    uv pip compile --upgrade --group dev -o requirements/test.txt pyproject.toml
