[tox]
min_version = 4
env_list = py{38,39,310,311,312}

[testenv]
package = wheel
wheel_build_env = {package_env}
deps =
    -r requirements/test.txt
set_env =
    coverage: __COVERAGE_POSARGS=--cov --cov-report=xml --cov-report=html
commands =
    pytest {env:__COVERAGE_POSARGS:} {posargs}

[testenv:create-dist]
description = create the pypi distribution
# See packaging info at https://pypi.org/help/#publishing.
deps =
    twine
    build
skip_install = true
allowlist_externals = rm
commands =
    rm -rf dist build
    python -m build
    twine check dist/*

[testenv:update-deps-test]
description = update the test envs dependencies
base_python = python3.8
set_env =
deps = pip-tools
skip_install = true
commands =
    pip-compile -U --extra test -o requirements/test.txt
