[tox]
minversion = 3.20.0
# For using setuptools_scm.
isolated_build = true
envlist = py{36,37,38,39,310}

[testenv]
deps =
    -r requirements/test.txt
commands =
    pytest --cov-config setup.cfg {posargs}

[testenv:create-dist]
description = create the pypi distribution
# See packaging info at https://pypi.org/help/#publishing.
deps =
    twine ==3.5.0
    build ==0.7.0
skip_install = true
whitelist_externals = rm
commands =
    rm -rf dist build
    python -m build --wheel
    twine check dist/*
    python setup.py check --metadata
