[tox]
minversion = 3.20.0
# For using setuptools_scm.
isolated_build = true
envlist = py{36,37,38,39,310}

[testenv]
deps =
    -r requirements/test.txt
commands =
    pytest --cov-config setup.cfg {posargs}

[testenv:pylint]
description = run pylint
deps = -r requirements/pylint.txt
skip_install = true
commands =
    pylint src tests setup.py

[testenv:doc]
description = build documentation
deps =
    {[testenv]deps}
    -r requirements/doc.txt
usedevelop = true
commands =
    sphinx-build -j auto docs . {posargs:-b html}

[testenv:doc-spell]
description = check doc spelling
envdir = {toxworkdir}/doc
usedevelop = {[testenv:doc]usedevelop}
deps = {[testenv:doc]deps}
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs {toxinidir}/doc

[testenv:doc-linkchecker]
description = check links in the generated doc
deps = linkchecker==9.4.0
skip_install = true
conda_deps =
conda_specs =
commands =
    linkchecker {toxinidir}/docs/build/html

[testenv:create-dist]
description = create the pypi distribution
# See packaging info at https://pypi.org/help/#publishing.
deps =
    twine ==3.4.1
    build ==0.4.0
skip_install = true
whitelist_externals = rm
commands =
    rm -rf dist build
    python -m build
    twine check dist/*
    python setup.py check --metadata
